# coursework

./: art_store.sln
art_stor.Entities/: Admin.cs  Art.cs  Driver.cs  User.cs
art_store/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  art_store.csproj
art_store.DataAccess/: art_store.DataAccess.csproj  art_storeDbContext.cs
art_store.DataAccess/Configuration/: ArtConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
art_store.DataAccess/Migrations/: 20231109172451_First.Designer.cs  20231109172451_First.cs  20231109213227_Second.Designer.cs  20231109213227_Second.cs  20231110122313_AddedUsers.Designer.cs  20231110122313_AddedUsers.cs  20231110143915_AddedAdminsTable.Designer.cs  20231110143915_AddedAdminsTable.cs  20231110151838_AddedDriverTable.Designer.cs  20231110151838_AddedDriverTable.cs  20231110153249_AddedOrderTable.Designer.cs  20231110153249_AddedOrderTable.cs  20231116111050_AddedUserRole.Designer.cs  20231116111050_AddedUserRole.cs  20231116170446_FixOrder.Designer.cs  20231116170446_FixOrder.cs  20231116170701_FixArt.Designer.cs  20231116170701_FixArt.cs  20231119180920_FixOrderDriverUser.Designer.cs  20231119180920_FixOrderDriverUser.cs  20231119182022_FixDriver.Designer.cs  20231119182022_FixDriver.cs  20231119182212_FixUser.Designer.cs  20231119182212_FixUser.cs  20231130192109_ConnectDatabases.Designer.cs  20231130192109_ConnectDatabases.cs  20231130214710_FixOrderUserId.Designer.cs  20231130214710_FixOrderUserId.cs  20231205214855_EditedArt.Designer.cs  20231205214855_EditedArt.cs  20231206100756_AddIdentityModels.Designer.cs  20231206100756_AddIdentityModels.cs  art_storeDbContextModelSnapshot.cs
art_store.DataAccess/Repository/: ArtRepository.cs  BaseRepository.cs  DriverRepository.cs  OrderRepository.cs  UserRepository.cs
art_store.DataAccess/Repository/Contracts/: IArtRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IUserRepository.cs
art_store.Entities/: Art.cs  Driver.cs  Order.cs  User.cs  art_store.Entities.csproj
art_store.Services/: ArtService.cs  DriverService.cs  OrderService.cs  TokenProviderService.cs  UserService.cs  art_store.Services.csproj
art_store.Services.Contract/: IArtAuthenticationStateProvider.cs  IArtService.cs  IAuthenticationService.cs  IDriverService.cs  IOrderService.cs  ITokenProviderService.cs  IUserService.cs  art_store.Services.Contract.csproj
art_store.UnitTests/: art_store.UnitTests.csproj
art_store.UnitTests/Helpers/: ArtStoreDbContext.cs
art_store.UnitTests/Services/: ArtServiceTests.cs
art_store.Web/: App.razor  Program.cs  _Imports.razor  art_store.Web.csproj
art_store.Web/Pages/: Art.razor  Index.razor  Login.razor  Logout.razor  Order.razor  Register.razor  Registration.razor
art_store.Web/Properties/: launchSettings.json
art_store.Web/Requests/: ApiArtService.cs  ApiOrderService.cs  ApiUserService.cs  ArtAuthenticationStateProvider.cs  AuthenticationService.cs
art_store.Web/Shared/: MainLayout.razor  NavMenu.razor
art_store.Web/wwwroot/: index.html
art_store.art_storeDto/: ArtDto.cs  CreateArtDto.cs  CreateDriverDto.cs  CreateOrderDto.cs  CreateUserDto.cs  DriverDto.cs  LoginDto.cs  LoginResultDto.cs  OrderDto.cs  RegisterDto.cs  RegisterResultDto.cs  UserDto.cs
art_store/Controllers/: AccountController.cs  AdminController.cs  ArtController.cs  DriverController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
art_store/Mappings/: ArtProfile.cs  DriverProfile.cs  OrderProfile.cs  UserProfile.cs
art_store/Properties/: launchSettings.json
art_store_entities/: Class1.cs
