<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Pages\Counter.razor" />
		<Content Remove="Pages\FetchData.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="Npm" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\art_store.Services.Contract\art_store.Services.Contract.csproj" />
	</ItemGroup>

</Project>
